﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlazorApp2</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="_content/RazorClassLibrary1/styles.css" rel="stylesheet" />
</head>
<body>
    <app>
        Loading...
    </app>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>