# BlazEdit

./: .gitignore  BlazEdit.sln  LICENSE  README.md
sample/Sample/: Program.cs  Sample.csproj  _Imports.razor
sample/Sample/Pages/: Index.razor
sample/Sample/Shared/: NavMenu.razor
sample/Sample/wwwroot/: index.html
src/LibraProgramming.BlazEdit/: BlazEdit.razor  Component1.razor  ExampleJsInterop.cs  LibraProgramming.BlazEdit.csproj  StyleDefinition.cs  _Imports.razor  compilerconfig.json  tsconfig.json
src/LibraProgramming.BlazEdit/Commands/: BoldToolCommand.cs  FormatCommand.cs  FormatToolCommand.cs  IObservableToolCommand.cs  IToolCommand.cs  ItalicToolCommand.cs  ToolCommand.cs  ToolCommandBase.cs
src/LibraProgramming.BlazEdit/Components/: DropDown.cs  EditorComponent.cs  ISelectionObserver.cs  IToolButton.cs  SelectionEventArgs.cs  SelectionObserver.cs  ToggleButton.cs  ToolButton.cs  ToolButtonBase.cs
src/LibraProgramming.BlazEdit/Core/: ClassBuilder.cs  Conditions.cs  EditorJsInterop.cs  IClassBuilder.cs  IEditorContext.cs  IEditorJSInterop.cs  IMessage.cs  IMessageAggregator.cs  IMessageDispatcher.cs  IMessageHandler.cs  IdManager.cs  MessageAggregator.cs  MessageDispatcher.cs  Selection.cs  SelectionEventArgs.cs  SelectionFormat.cs  TimeoutManager.cs
src/LibraProgramming.BlazEdit/Core/Extensions/: SelectionEventExtensions.cs  SelectionExtensions.cs
src/LibraProgramming.BlazEdit/Core/Interop/: SelectionRange.cs
src/LibraProgramming.BlazEdit/Events/: CommandMessage.cs  SelectionChangedMessage.cs
src/LibraProgramming.BlazEdit/Extensions/: ValueTaskExtensions.cs
src/LibraProgramming.BlazEdit/Less/: Editor.less
src/LibraProgramming.BlazEdit/Scripts/: Editor.ts  IDotNetCallback.ts  IEditor.ts  ISelectionFormat.ts  Initialize.ts
src/LibraProgramming.BlazEdit/Scripts/Interop/: ISelectionChangeCallbackArgs.ts  ISelectionNode.ts  ISelectionRange.ts
src/LibraProgramming.BlazEdit/Styles/: Content.less  Editor.less
src/LibraProgramming.BlazEdit/TinyRx/: CompositeDisposable.cs  IComplete.cs  ObservableBase.cs
src/LibraProgramming.BlazEdit/content/: editor.css  editor.js
src/_LibraProgramming.BlazEdit/: LibraProgramming.BlazEdit.csproj  compilerconfig.json
src/_LibraProgramming.BlazEdit/Commands/: ToolCommandBase.cs
src/_LibraProgramming.BlazEdit/Components/: EditorComponent.cs  ISelectionObserver.cs  ToggleButton.cs  ToolButton.cs  ToolComponent.cs
src/_LibraProgramming.BlazEdit/Core/: ClassBuilder.cs  EditorJsInterop.cs  IClassBuilder.cs  IEditorJSInterop.cs  ITimeoutManager.cs  SelectionEventArgs.cs  SelectionFormat.cs  SelectionNode.cs
src/_LibraProgramming.BlazEdit/Core/Interop/: SelectionChangeCallbackArgs.cs  SelectionNode.cs  SelectionRange.cs
src/_LibraProgramming.BlazEdit/Events/: RequireSelectionMessage.cs  ToggleButtonMessage.cs
src/_LibraProgramming.BlazEdit/Extensions/: ClassBuilderExtensions.cs  TaskExtensions.cs
src/_LibraProgramming.BlazEdit/Scripts/: Editor.ts  IDotNetCallback.ts  IEditor.ts
src/_LibraProgramming.BlazEdit/TinyRx/: IError.cs  IObservable.cs  IObserver.cs  Stubs.cs
